<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <style>
        body{
            background-image:url("images/image3.png");
            height: 50px;
            width:auto
        }
    </style> -->
</head>

<body>
    <div class="container mt-5"  >
        <div class="row"  style="height:600px; " >
            <div class="col-md-6  offset-md-3 % border p-5 shadow bg-light;"  style="margin-top:10% ; background-color: antiquewhite;" >
                <div class="col-12">
                    <h3 class="fw-normal text-secondary fs-4 text-uppercase mb-4">Appointment Form</h3>
                </div>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <input type="text" id="FName" class="form-control" placeholder="FName" >
                        </div><br>
                        <div class="col-md-6">
                            <input type="text" id="LName" class="form-control" placeholder="LName" >
                        </div><br>
                        <div class="col-md-6">
                            <input type="text" id="testName" class="form-control" placeholder="Test Name" >
                        </div><br>
                        <div class="col-md-6">
                            <input type="date" id="appointmentDate" class="form-control" placeholder="Appointment Date">
                        </div>
                        
                        <div class="col-12 mt-5">
                            <button type="submit" id="b1" class="btn btn-primary float-end">Book Appointment</button>
                            <button type="button" class="btn btn-outline-secondary float-end me-2">Cancel</button>
                        </div>
                        <p id="result"></p>
                    </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(
            function () {
                $("#b1").click(function () {
                    console.log("click");
                    $.post("http://localhost:3000/appointment",
                        {
                            FName: $("#FName").val(),
                            LName: $("#LName").val(),
                            testName: $("#testName").val(),
                            appointmentDate: $("#appointmentDate").val()
                        }, () => {
                            console.log("successful")
                        })     
                });
            }
        );
    </script>
</body>
</html>