<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Lab Test</title>
</head>
<body>
    <div class="wrap">
    <div class="sidebar">
        <img src="images/menu.png" alt="" id="menuicon">
        <h1> Patient Dashboard </h1>
        <ul>
                <li><a href="LabTest.html">Lab Test</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="Report.html">Report</a></li>
        </ul> 
    </div>
    <header><h1 style="text-align: center;">Lab-Test</h1></header>
    <div style="background: linear-gradient(to top left,rgb(56, 204, 249) 40%,rgb(19, 19, 17)50% );">
    <div class="container " style="height: 80%; width: 80%;" >   
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://visit-health-prod.s3.eu-west-2.amazonaws.com/IMAGE/58403316-65c3-46ab-92f5-05ded0053218.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Test ID: 1</h5>
                  <p class="card-text"> Test Name:Complete Blood Count</p>
                  <p class="card-text"> Test Description:CBC checks for levels of 3 different components of every major cell in your blood: white blood cells, red blood cells, and platelets.</p>
                  <p class="card-text"> Price:1200</p>
                  
                  <a href="./Appointment.html"  class="btn btn-primary">Take a test</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://th.bing.com/th/id/OIP.GAtzcjvFDfpNxQLkY1dGSwHaEU?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Test ID: 2</h5>
                    <p class="card-text"> Test Name:Basic Metabolic Panel</p>
                    <p class="card-text"> Test Description:BMP usually checks for levels of eight compounds in the blood:calcium,glucose   ,sodium ,potassium ,bicarbonate ,chloride,blood urea nitrogen (BUN),creatinine</p>
                    <p class="card-text"> Price:1300</p>               
                    <a href="./Appointment.html"  class="btn btn-primary">Take a test</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://th.bing.com/th/id/OIP.BwtEgFqWQsv7wqTCmHAbgQHaE7?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">TEST ID:3</h5>
                  <p class="card-text"> Test Name:Lipid Panel</p>
                  <p class="card-text"> Test Description:checks levels of two typesTrusted Source of cholesterol:
                    high-density lipoprotein (HDL), or “good” cholesterol
                    low-density lipoprotein (LDL), or “bad” cholestero</p>
                  <p class="card-text"> Price:1900</p>
                  <a href="./Appointment.html"  class="btn btn-primary">Take a test</a>
                </div>
              </div>
            </div>
          </div>
          <br><br><br>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://th.bing.com/th/id/OIP.ogE7fzuneOt-8-v_ZZdmHAHaEK?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Test ID:4</h5>
                  <p class="card-text"> Test Name:Cardiac Biomarkers</p>
                  <p class="card-text"> Test Description:Enzymes are proteins that help your body accomplish certain chemical processes, clotting blood.This test measures the levels of cardiac biomarkers in your blood.These markers include enzymes, hormones, and proteins.Cardiac biomarkers show up in your blood after your heart has been under severe stress </p>
                  <p class="card-text"> Price:1600</p>
                  <a href="./Appointment.html"  class="btn btn-primary">Take a test</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://th.bing.com/th/id/OIP.cDK5Q7TGEU1Z5HwGrKBiIgHaE7?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Test ID:5</h5>
                  <p class="card-text"> Test Name:Coagulation Panel</p>
                  <p class="card-text"> Test Description:Coagulation test results vary based on your health and any underlying conditions that may affect clotting.
                    Results from this test can be used to diagnose: leukemia,excessive bleeding (hemophilia),thrombosis,liver conditions,vitamin K deficiency</p>
                  <p class="card-text"> Price:2000</p>
                  <a href="./Appointment.html"  class="btn btn-primary">Take a test</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://cdn.shopify.com/s/files/1/0243/4934/3799/products/e0356379-a85d-4eeb-9b62-b804ea7326ff_600x.jpg?v=1576772163" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Test ID:6</h5>
                  <p class="card-text"> Test Name:C-reactive Protein Test</p>
                  <p class="card-text"> Test Description:C-reactive protein (CRP) is made by your liver when tissues in your body are inflamed. High CRP levels indicate inflammation from a variety of causes, including:bacterial or viral infection,autoimmune diseases, such Lupus or rheumatoid arthritis,inflammation related to diabetes</p>
                  <p class="card-text"> Price:1300</p>
                  <a href="./Appointment.html"  class="btn btn-primary">Take a test</a>
                </div>
              </div>
            </div>
          </div>   
        </div>   
    </div>
    </div>
    <script>
        $(document).ready(function(){
            $("#menuicon").click(function(){
                $(".sidebar").toggleClass("opensidebar")
            });
        });
    </script>
</body>
</html>