<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
                    <div class="col-12">
                        <h3 class="fw-normal text-secondary fs-4 text-uppercase mb-4">Report </h3>
                    </div>
                    <form action="#" method="post">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <input type="number" id="ReportID" class="form-control" placeholder="Report ID" id="1">
                            </div>
                            <div class="col-md-6">
                                <input type="text" id="PatientName" class="form-control" placeholder="Patient Name" id="2">
                            </div>
                            <div class="col-md-6">
                                <input type="text" id="TestName" class="form-control" placeholder="Test Name" id="3">
                            </div>
                            <div class="col-md-6">
                                <input type="text" id="ReportStatus"  class="form-control" placeholder="Report Status" id="4">
                            </div>
                            <div class="col-12 mt-5">
                                <button type="View" id="view" class="btn btn-primary float-end">View Report</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    
    
    <script>
        $(document).ready(
                 function () {
                     $("#view").click(function () {
                     console.log("click");
                         $.post("http://localhost:3000/report",
                             {
                                ReportID: $("#ReportID").val(),
                                PatientName: $("#PatientName").val(),
                                TestName:$("#TestName").val(),
                                ReportStatus:$("#ReportStatus").val()
                             }, () => {
                                 console.log("successful")
                             })
                     });
                 }
             );
            </script>
    </html>
</body>
</html>